<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<style>
    #f1{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
</style>

<footer id="f1">
    <h1>Integrantes</h1>
    <ul style="list-style: none;">
            <li>Allan Jose da Silva</li>
            <li>Anna Carolina Menezes Rodrigues Hermenegildo</li>
            <li>Gabriel Alejandro Zelada de Souza</li>
        </ul>
    <br/>
    Fatec Praia Grande, 2020
</footer>