<%-- any content can be specified here e.g.: --%>
<%@page import="web.DbConfig"%>
<%@page import="db.Usuario"%>
<%@ page pageEncoding="UTF-8" %>

<%
    String usuario = "Convidado";

    if (session.getAttribute("user.name") != null) {
        usuario = session.getAttribute("user.name").toString();
    }
    if (request.getParameter("session.logoff") != null) {
        session.removeAttribute("user.login");
        session.removeAttribute("user.name");
        response.sendRedirect("index.jsp");
    }
%>



<nav class="navbar navbar-light justify-content-between">

    <a class="btn btn-outline-primary my-2 my-sm-0" href="home.jsp" type="submit">Home</a>

    <% if (session.getAttribute("user.name") != null) {%>
    <a class="btn btn-outline-info navbar-brand"  href="quiz.jsp"> Iniciar Quiz </a>
    <% }%>


    <form class="form-inline">
        <span class="navbar-text pr-2">
            <%= usuario%>
        </span>

        <button class="btn btn-outline-warning my-2 my-sm-0" name="session.logoff" type="submit">Sair</button>
    </form>
</nav>

<%if (DbConfig.exceptionMessage != null) {%>
<h3 style="color:red"><%= DbConfig.exceptionMessage%></h3>
<%}%>

<hr/>