<%-- any content can be specified here e.g.: --%>
<%@page import="web.DbConfig"%>
<%@page import="db.Usuario"%>
<%@ page pageEncoding="UTF-8" %>

<%
    String usuario = "Convidado";

    if (session.getAttribute("user.name") != null) {
        usuario = session.getAttribute("user.name").toString();
    }
    if (request.getParameter("session.logoff") != null) {
        session.removeAttribute("user.login");
        session.removeAttribute("user.name");
        response.sendRedirect("index.jsp");
    }
%>


<form>
    Bem vindo, <b><%= usuario%></b>
    <input type="submit" value="Sair" name="session.logoff"/>
</form>

<%if (DbConfig.exceptionMessage != null) {%>
<h3 style="color:red"><%= DbConfig.exceptionMessage%></h3>
<%}%>

<hr/>